{
  "name": "nightwatch",
  "version": "0.1.0",
  "private": true,
  "description": "Private local autonomous bug-hunting framework for Alphaus products (Phase 0/1/1.1/1.2)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "playwright test",
    "test:unit": "playwright test tests/unit",
    "test:smoke": "playwright test tests/smoke",
    "typecheck": "tsc --noEmit",
    "agent:check": "node bin/agent-state.mjs",
    "observe:preflight": "node bin/observe-preflight.mjs",
    "observe:gate": "node bin/observe-gate.mjs",
    "observe:canary": "node bin/observe-canary.mjs",
    "observe:authenticated": "node bin/observe-authenticated.mjs",
    "auth:capture": "node bin/auth-capture.mjs",
    "scenario": "node bin/nightwatch.mjs",
    "nightwatch": "node bin/nightwatch.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
