{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "tests", "scenarios", "config", "playwright.config.ts", "playwright.gate.config.ts", "playwright.canary.config.ts", "playwright.authenticated.config.ts", "playwright.capture.synthetic.config.ts"]
}
